	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/08/2016 18:17
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}

.flaticon-bookmark:before { content: "\f100"; }
.flaticon-cogwheel:before { content: "\f101"; }
.flaticon-message:before { content: "\f102"; }
.flaticon-location-pin:before { content: "\f103"; }
.flaticon-star:before { content: "\f104"; }
.flaticon-phone:before { content: "\f105"; }