<html lang="en"><head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>AMAN HTML</title>

		


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">


			<!-- Header _________________________________ -->
			<header class="home-page">
				<div class="container clear-fix">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="padding-left:0px;">
					<div class="logo float-left">
					<a href="#" style="vertical-align:middle;">
					<h4>
					<div class="logotext">
					Inquiryhere.com
					<div>
					<!-- <img src="images/logo/logo.png" style="width:150px;"> -->
					</h4>
					</a></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 serachhere">
					<input type="text" placeholder="Search here">
					</div>
					
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 float-right textalign-right">
					
					<a  href="ProfilePage.html"><img src="images/home/modify.png" class="helpicon"/></a>
					<a><img src="images/home/HelpIcon.png" class="helpicon"/></a>
					
					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 float-right textalign-right">
					<select class="helpicon w100 username">
						<option value="Test1">Test1</option>
						<option value="Test2">Test2</option>
						<option value="Test3">Test3</option>
						<option value="Test4">Test4</option>
					</select>
					</div>
					
					
				</div>
				
			</header>
			<div class="clear-fix"></div>
			<div class="bodydata">
				<div class="container clear-fix">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						
						<div class="themeBox" style="height:330px;">
										<div class="boxHeading">
										Module
										</div>
										
										<div class="">
										<img src="images/home/TeaWithThomas.png" alt="Image" style="width:100%; margin:0px auto;">
										</div>
										<div class="marginbot10 float-right"><a href="mailto:" class="talkThomas">* Any Note</a></div>
										<div class="marginbot10"><button type="button" class="achivedBtn">Button</button></div>
									</div>
									<div class="clear-fix"></div>
									<div class="themeBox" style="height:230px;">
										<div class="boxHeading">
										Module
										</div>
										<div class="marginbot10 margintop10 question">
										Ques : Does your child take any medication regularly?
										<ul class="margintop10">
										<li>Yes</li>
										<li>No</li>
										<li>Can't Say</li>
										</ul>
										<div class="float-right margintop10" style="vertical-align:bottom"><button type="button">SUBMIT</button></div>
										</div>
										
									</div>
									<div class="clear-fix"></div>
									
									<div class="clear-fix"></div>
						</div>
	        			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="themeBox" style="height:200px;">
										<div class="boxHeading">
										Post Something
										</div>
										<div><textarea type="text" class="anstext" placeholder="Post something here"></textarea></div>
										
										<div class="float-right margintop20" style="vertical-align:bottom">
										<button type="button" class="btn" data-toggle="modal" data-target="#myModal">POST</button>
										<!-- btn-info btn-lg -->
										</div>
										<div class="clear-fix"></div>
									</div>
								</div>
								
							</div>
							
							
							<div class="row">
							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="themeBox" style="height:360px;">
										<div class="boxHeading marginbot10">
										Related Questions
										</div>
										<div class="questionArea">
										<div>Ques : Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</div>
										<div class="postedBy">Posted By : Aman Verma</div>
										<div><textarea type="text" class="anstext" placeholder="write your answer here"></textarea></div>
										</div>
										
									</div>
									<div class="clear-fix"></div>
							
							</div>
							</div>
							
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						
						<div class="themeBox" style="height:330px;">
										<div class="boxHeading">
										Module
										</div>
										<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										
									</div>
									<div class="clear-fix"></div>
									<div class="themeBox" style="height:230px;overflow-y: auto;">
										<div class="boxHeading">
										Module
										</div>
										<div>
										<ul>
											<li>List One</li>
											<li>List Two</li>
											<li>List Three</li>
										</ul>
										</div>
										<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										
										
									</div>
									<div class="clear-fix"></div>
									
									<div class="clear-fix"></div>
						</div>
						<div class="clear-fix"></div>
					</div>
					<div class="clear-fix"></div>
				</div>
				<div class="clear-fix"></div>
			</div>
			<div class="clear-fix"></div>

			<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Post Your Question & Answer</h4>
        </div>
        <div class="modal-body">
		<div>
		<div>Your Question Here</div>
		<textarea type="text" class="anstext" placeholder="Question"></textarea></div>
		<div class="margintop20">
		<div>Your Answer Here</div>
		<textarea type="text" class="anstext" placeholder="Answer"></textarea></div>
          <!-- <p>Some text in the modal.</p> -->
        </div>
        <div class="modal-footer">
		  <button type="button" class="btn">Post</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


	        <!-- Footer ______________________________ -->
	        <!--<footer>
	        	
		        	
		        		<div class="container">
		        			<div class="clear-fix">
								
							<div class="row ">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="float-right reserved">
							All Rights Reserved
							</div>
							</div>
							</div>
							
							
		        				

		        				

		        				

		        			
		        			</div> 
		        		</div> 
		        	

		        
		        
	        	
	        </footer>-->

	       





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		

		<!-- Theme js -->
		<!-- <script type="text/javascript" src="js/theme.js"></script> -->

		</div> <!-- /.main-page-wrapper -->
	
</body></html>