<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>AMAN HTML</title>

		


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">


			<!-- Header _________________________________ -->
			<header class="home-page">
				<div class="container clear-fix">
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="padding-left:0px;">
					<div class="logo float-left"><a href="#" style="vertical-align:middle;">
					<h4>
					<div class="logotext">
					Inquiryhere.com
					<div>
					<!-- <img src="images/logo/logo.png" style="width:150px;"> -->
					</h4>
					</a></div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 serachhere">
					<input type="text" placeholder="Search here">
					</div>
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 float-right textalign-right">
					
					<a><img src="images/home/modify.png" class="helpicon"/></a>
					<a><img src="images/home/HelpIcon.png" class="helpicon"/></a>
					
					</div>
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 float-right textalign-right">
					<select class="helpicon w100 username">
						<option value="Test1">Test1</option>
						<option value="Test2">Test2</option>
						<option value="Test3">Test3</option>
						<option value="Test4">Test4</option>
					</select>
					</div>
					
				</div>
				
			</header>
			<div class="bodydata">
				<div class="container clear-fix">
				
					<div class="row">
						<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="themeBox" style="min-height:250px;">
										<div class="boxHeading">
										Profile Details
										</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<img src="images/home/TeaWithThomas.png" alt="Image" style="width:90%; margin:10px 0px 0px; border:1px solid #ddd;">
						</div>
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<table class="profiledetails">
						<tr>
						<td>Name :</td>
						<td>Aman Verma</td>
						</tr>
						<tr>
						<td>Mail Id :</td>
						<td>amanverma@gmail.com</td>
						</tr>
						<tr>
						<td>Higher Qualification :</td>
						<td>B.Tech IT</td>
						</tr>
						<tr>
						<td>Address :</td>
						<td>Gurugram</td>
						</tr>
						</table>
						
						</div>
									</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="themeBox" style="min-height:250px;">
										<div class="boxHeading">
										Extra Details
										</div>
										<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</div>
						</div>
					</div>
				
				
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						
						<div class="themeBox" style="min-height:320px;">
										<div class="boxHeading">
										Module
										</div>
										<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										
									</div>
									<div class="clear-fix"></div>
									<div class="themeBox" style="min-height:240px;">
										<div class="boxHeading">
										Module
										</div>
										<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										
										
									</div>
									<div class="clear-fix"></div>
									
									
									<div class="clear-fix"></div>
						</div>
	        			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="themeBox" style="height:570px;margin-bottom:0px;">
										<div class="boxHeading">
										Heading
										</div>
										<!-- <div style="">Post something here</div> -->
										<div class="userProfiles">
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<img src="images/home/TeaWithThomas.png" alt="Image" style="width:100%; border:1px solid #ddd;margin-top:20px;">
										<button type="button" class="float-right">Follow</button>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<img src="images/home/TeaWithThomas.png" alt="Image" style="width:100%; border:1px solid #ddd;margin-top:20px;">
										<button type="button" class="float-right">Follow</button>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<img src="images/home/TeaWithThomas.png" alt="Image" style="width:100%; border:1px solid #ddd;margin-top:20px;">
										<button type="button" class="float-right">Follow</button>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<img src="images/home/TeaWithThomas.png" alt="Image" style="width:100%; border:1px solid #ddd;margin-top:20px;">
										<button type="button" class="float-right">Follow</button>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<img src="images/home/TeaWithThomas.png" alt="Image" style="width:100%; border:1px solid #ddd;margin-top:20px;">
										<button type="button" class="float-right">Follow</button>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<img src="images/home/TeaWithThomas.png" alt="Image" style="width:100%; border:1px solid #ddd;margin-top:20px;">
										<button type="button" class="float-right">Follow</button>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<img src="images/home/TeaWithThomas.png" alt="Image" style="width:100%; border:1px solid #ddd;margin-top:20px;">
										<button type="button" class="float-right">Follow</button>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<img src="images/home/TeaWithThomas.png" alt="Image" style="width:100%; border:1px solid #ddd;margin-top:20px;">
										<button type="button" class="float-right">Follow</button>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<img src="images/home/TeaWithThomas.png" alt="Image" style="width:100%; border:1px solid #ddd;margin-top:20px;">
										<button type="button" class="float-right">Follow</button>
										</div>
										</div>
										
										<div class="clear-fix"></div>
									</div>
								</div>
								
							</div>
							
							
							<div class="row margintop10">
							
							
							</div>
							
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
						
						<div class="themeBox" style="min-height:320px;">
										<div class="boxHeading">
										Module
										</div>
										<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										
									</div>
									<div class="clear-fix"></div>
									<div class="themeBox" style="min-height:240px;">
										<div class="boxHeading">
										Module
										</div>
										<div>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
										
										
									</div>
									<div class="clear-fix"></div>
									
									
									<div class="clear-fix"></div>
						</div>
					</div>
				</div>
			</div>





	        <!-- Footer ______________________________ -->
	        <!--<footer>
	        	
		        	
		        		<div class="container">
		        			<div class="clear-fix">
								
							<div class="row ">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="float-right reserved">
							All Rights Reserved
							</div>
							</div>
							</div>
							
							
		        				

		        				

		        				

		        			
		        			</div> 
		        		</div> 
		        	

		        
		        
	        	
	        </footer>-->

	       





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		

		<!-- Theme js -->
		<!-- <script type="text/javascript" src="js/theme.js"></script> -->

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>